- cmd: man synaptic
  when: 1470004109
- cmd: du -sh * 
  when: 1470004109
- cmd: du -sh 
  when: 1470004109
- cmd: tar czf ft-man-home-2016-07-20.tgz kafkabro 
  when: 1470004109
- cmd: sudo tar czf ft-man-home-2016-07-20.tgz kafkabro 
  when: 1470004109
- cmd: sudo  rm -r ft-man-home-2016-07-20.tgz 
  when: 1470004109
- cmd: mkdir /media/wgs/FreeAgent\\ Drive/wgs85
  when: 1470004109
- cmd: tar -czf   /media/wgs/FreeAgent\\ Drive/wgs85/ft-man-home--2016-07-20.tgz kafkabro/
  when: 1470004109
- cmd: cd /media/wgs/FreeAgent\\ Drive/
  when: 1470004109
- cmd: mv wgs85/ Bill
  when: 1470004109
- cmd: cd Bill/ 
  when: 1470004109
- cmd: tar -xzf ft-man-home--2016-07-20.tgz  
  when: 1470004109
- cmd: kill 2500 
  when: 1470004109
- cmd: top
  when: 1470004109
- cmd: lsblk 
  when: 1470004109
- cmd: cd Downloads/ 
  when: 1470004109
- cmd: sudo dd if=CentOS-7-x86_64-DVD-1511.iso of=/dev/sdc oflag=direct bs=1048576 
  when: 1470004109
- cmd: echo $0
  when: 1470004109
- cmd: cd kafkabro/ 
  when: 1470004109
- cmd: su 
  when: 1470004109
- cmd: gsettings set org.cinnamon.desktop.interface gtk-key-theme 'Emacs'
  when: 1470004109
- cmd: cd /data 
  when: 1470004109
- cmd: cd /data/ 
  when: 1470004109
- cmd: ls -alh 
  when: 1470004109
- cmd: id
  when: 1470004109
- cmd: diff web_table.org \\#web_table.org# 
  when: 1470004109
- cmd: diff web_table.org private.org  
  when: 1470004109
- cmd: grep spideroak *
  when: 1470004109
- cmd: grep Spideroak *
  when: 1470004109
- cmd: grep Spideroak web_table.org
  when: 1470004109
- cmd: grep SpiderOak web_table.org
  when: 1470004109
- cmd: grep -A 4 SpiderOak web_table.org
  when: 1470004109
- cmd: ln -s /data/kafkanet . 
  when: 1470004109
- cmd: ln -s /data/uniloc  . 
  when: 1470004109
- cmd: cd uniloc
  when: 1470004109
- cmd: ./bin/confdir-install config ~ 
  when: 1470004109
- cmd: ./bin/confdir-install -f  config ~ 
  when: 1470004109
- cmd: touch /etc/libuser.conf 
  when: 1470004109
- cmd: sudo touch /etc/libuser.conf 
  when: 1470004109
- cmd: sudo system-config-samba 
  when: 1470004109
- cmd: sudo add-apt-repository ppa:danielrichter2007/paa
  when: 1470004109
- cmd: sudo add-apt-repository ppa:danielrichter2007/ppa
  when: 1470004109
- cmd: sudo emacs -T grub2/grub.cfg 
  when: 1470004109
- cmd: sudo emacs -t grub2/grub.cfg 
  when: 1470004109
- cmd: sudo emacs grub2/grub.cfg 
  when: 1470004109
- cmd: cd ..
  when: 1470004109
- cmd: sudo emacs
  when: 1470004109
- cmd: pacmd load-module module-dbus-protocol
  when: 1470004109
- cmd: bg
  when: 1470004109
- cmd: pulseaudio-dlna 
  when: 1470004109
- cmd: man pulseaudio-dlna 
  when: 1470004146
- cmd: k
  when: 1470004179
- cmd: info pulseaudio-dlna
  when: 1470004429
- cmd: exit
  when: 1470004654
- cmd: df -h 
  when: 1470008691
- cmd: ls /dev/sd*
  when: 1470008709
- cmd: disks
  when: 1470008721
- cmd: sudo dd bs=4M if=linuxmint-17.2-cinnamon-64bit.iso of=/dev/sdb status=progress 
  when: 1470008778
- cmd: sync
  when: 1470009654
- cmd: cd 
  when: 1470010468
- cmd: cd cloud.private/
  when: 1470010470
  paths:
    - cloud.private/
- cmd: cd Programming/
  when: 1470010479
  paths:
    - Programming/
- cmd: ls
  when: 1470010481
- cmd: sudo dd bs=4M if=linuxmint-17.2-cinnamon-32bit.iso of=/dev/sdb status=progress 
  when: 1470010543
- cmd: sudo dd bs=4M if=linuxmint-17.2-cinnamon-32bit.iso of=/dev/sdb status=progress 
  when: 1470012486
